<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>




            /*TREE*/
            .css-treeview ul,
            .css-treeview li
            {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .css-treeview input
            {
                position: absolute;
                opacity: 0;
            }

            .css-treeview
            {
                font: normal 11px "Segoe UI", Arial, Sans-serif;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }

            .css-treeview a
            {
                color: #00f;
                text-decoration: none;
            }

            .css-treeview a:hover
            {
                text-decoration: underline;
            }

            .css-treeview input + label + ul
            {
                margin: 0 0 0 22px;
            }

            .css-treeview input ~ ul
            {
                display: none;
            }

            .css-treeview label,
            .css-treeview label::before
            {
                cursor: pointer;
            }

            .css-treeview input:disabled + label
            {
                cursor: default;
                opacity: .6;
            }

            .css-treeview input:checked:not(:disabled) ~ ul
            {
                display: block;
            }

            .css-treeview label,
            .css-treeview label::before
            {
                background: url("images/icons.png") no-repeat;
            }

            .css-treeview label,
            .css-treeview a,
            .css-treeview label::before
            {
                display: inline-block;
                height: 16px;
                line-height: 16px;
                vertical-align: middle;
            }

            .css-treeview label
            {
                background-position: 18px 0;
            }

            .css-treeview label::before
            {
                content: "";
                width: 16px;
                margin: 0 22px 0 0;
                vertical-align: middle;
                background-position: 0 -32px;
            }

            .css-treeview input:checked + label::before
            {
                background-position: 0 -16px;
            }

            /* webkit adjacent element selector bugfix */
            @media screen and (-webkit-min-device-pixel-ratio:0)
            {
                .css-treeview 
                {
                    -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
                }

                @-webkit-keyframes webkit-adjacent-element-selector-bugfix 
                {
                    from 
                    { 
                        padding: 0;
                    } 
                    to 
                    { 
                        padding: 0;
                    }
                }
            }




            .styled-select {
                background: url(images/arrow-select.jpg) no-repeat 96% 0;
                height: 29px;
                overflow: hidden;
                width: 240px;
            }

            .styled-select select {
                background: transparent;
                border: none;
                font-size: 14px;
                height: 29px;
                padding: 5px; /* If you add too much padding here, the options won't show in IE */
                width: 268px;
            }

            .styled-select.slate {
                background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
                height: 34px;
                width: 240px;
            }

            .styled-select.slate select {
                border: 1px solid #ccc;
                font-size: 16px;
                height: 34px;
                width: 268px;
            }
            .meta-content{width: 100%; margin: 15px;}

            .meta-key, .meta-value{padding: 4px; border-radius: 5px; text-align: center; color: #000; float:left;width: 48%; border: solid thin #ccc; margin-bottom: 1px;}
            .meta-key{background-color: rgba(200, 200, 255, 0.8);}
            .meta-value{background-color: rgba(100, 200, 255, 0.8);}
            .expand-group{float:left;}



        </style>
    </head>
    <body>
        <div id="debug-meta-cotnent">


            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Users</a></li>
                    <li><a href="#tabs-2">Posts</a></li>

                </ul>
                <div id="tabs-1">
                    <div class="styled-select slate">
                        <select>
                            <option>Here is the first option</option>
                            <option>The second option</option>
                            <option>The third option</option>
                        </select>
                    </div>
                    <div class="meta-content">
                        <div class="meta-row">
                            <div class="meta-key">key</div>
                            <div class="meta-value">value</div>
                        </div>
                        <div class="meta-row">
                            <div class="meta-key">key</div>
                            <div class="meta-value">value</div>
                        </div>
                        <div class="meta-row">
                            <div class="meta-key">key</div>
                            <div class="meta-value">value</div>
                        </div>
                        <div class="meta-row">
                            <div class="meta-key">key</div>
                            <div class="meta-value">value</div>
                        </div>
                        <div class="meta-row">
                            <div class="meta-key">key</div>
                            <div class="meta-value">value</div>
                        </div>
                        <div class="meta-row">
                            <div class="meta-key">key</div>
                            <div class="meta-value">
                                <span class="expand-group">Expand<input type="checkbox" class="expand" /></span>

                                <div class="css-treeview">
                                    <ul>
                                        <li><input type="checkbox" id="item-0" /><label for="item-0">This Folder is Closed By Default</label>
                                            <ul>
                                                <li><input type="checkbox" id="item-0-0" /><label for="item-0-0">Ooops! A Nested Folder</label>
                                                    <ul>
                                                        <li><input type="checkbox" id="item-0-0-0" /><label for="item-0-0-0">Look Ma - No Hands!</label>
                                                            <ul>
                                                                <li><a href="./">First Nested Item</a></li>
                                                                <li><a href="./">Second Nested Item</a></li>
                                                                <li><a href="./">Third Nested Item</a></li>
                                                                <li><a href="./">Fourth Nested Item</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="./">Item 1</a></li>
                                                        <li><a href="./">Item 2</a></li>
                                                        <li><a href="./">Item 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><input type="checkbox" id="item-0-1" /><label for="item-0-1">Yet Another One</label>
                                                    <ul>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                    </ul>
                                                </li>
                                                <li><input type="checkbox" id="item-0-2" disabled="disabled" /><label for="item-0-2">Disabled Nested Items</label>
                                                    <ul>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                                <li><a href="./">item</a></li>
                                            </ul>
                                        </li>
                                        <li><input type="checkbox" id="item-1" checked="checked" /><label for="item-1">This One is Open by Default...</label>
                                            <ul>
                                                <li><input type="checkbox" id="item-1-0" /><label for="item-1-0">And Contains More Nested Items...</label>
                                                    <ul>
                                                        <li><a href="./">Look Ma - No Hands</a></li>
                                                        <li><a href="./">Another Item</a></li>
                                                        <li><a href="./">And Yet Another</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="./">Lorem</a></li>
                                                <li><a href="./">Ipsum</a></li>
                                                <li><a href="./">Dolor</a></li>
                                                <li><a href="./">Sit Amet</a></li>
                                            </ul>
                                        </li>
                                        <li><input type="checkbox" id="item-2" /><label for="item-2">Can You Believe...</label>
                                            <ul>
                                                <li><input type="checkbox" id="item-2-0" /><label for="item-2-0">That This Treeview...</label>
                                                    <ul>
                                                        <li><input type="checkbox" id="item-2-2-0" /><label for="item-2-2-0">Does Not Use Any JavaScript...</label>
                                                            <ul>
                                                                <li><a href="./">But Relies Only</a></li>
                                                                <li><a href="./">On the Power</a></li>
                                                                <li><a href="./">Of CSS3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="./">Item 1</a></li>
                                                        <li><a href="./">Item 2</a></li>
                                                        <li><a href="./">Item 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><input type="checkbox" id="item-2-1" /><label for="item-2-1">This is a Folder With...</label>
                                                    <ul>
                                                        <li><a href="./">Some Nested Items...</a></li>
                                                        <li><a href="./">Some Nested Items...</a></li>
                                                        <li><a href="./">Some Nested Items...</a></li>
                                                        <li><a href="./">Some Nested Items...</a></li>
                                                        <li><a href="./">Some Nested Items...</a></li>
                                                    </ul>
                                                </li>
                                                <li><input type="checkbox" id="item-2-2" disabled="disabled" /><label for="item-2-2">Disabled Nested Items</label>
                                                    <ul>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                        <li><a href="./">item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>




                            </div>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="meta-row">

                            <div class="meta-key">key</div>
                            <div class="meta-value">value</div>
                        </div>
                        <div class="meta-row">
                            <div class="meta-key">key</div>
                            <div class="meta-value">value</div>
                        </div>
                        



                    </div>


                </div>
                <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>

            </div>




        </div>


        <script src="jquery-ui/external/jquery/jquery.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <script>

            $("#tabs").tabs();

            $('.expand').click(function () {

                $(this).parent().parent().find('.css-treeview input[type="checkbox"]').click();
                checkHeight($(this).parent().parent().prev());


            });

            $('.meta-key').each(function () {
                
                checkHeight($(this));
                

            });
            
            function checkHeight($this){
                var $next = $this.next();
                if ($this.height() > $next.height() || $this.height() < $next.height()) {
                    $this.height($next.height());
                } 
                
                
            }


        </script>
    </body>
</html>
